{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=0Xsaud\\SQLEXPRESS;Initial Catalog=BishaVolunteers2011;Integrated Security=True;MultipleActiveResultSets=True"
    },

  "AllowedHosts": "*"
}
